OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8426056007:AAFeqRjKhkczX6rWKGcG0ou7TZ3JNgxV_C8
